_partials/post.html.haml
- post  = page["post"]
.post
  %h1.title
    %a{:href=>"#{post.url}"}= post.title
  .byline
    %p
      %em
        - if post.author
          = post.date.strftime('%B %d, %Y') + " by " + lookup_name(post.author);
        - else
          = post.date.strftime('%B %d, %Y');
      - if !post.tags.empty?
        %em
          = " under&nbsp;"
        - for tag in post.tags
          - if tag != nil
            %a.label.label-info{:href=>"#{tag.primary_page.url}"}<= tag.to_s
  ~ post.content

_layouts/post.html
---
layout: base
---

<div class="row post-text-padding row-no-expand">
  <!-- Sidebar -->
  <div class="col-md-3">{% include blog-menu.html %}</div>
  <div class="col-md-9">
    <div class="post">
      {% assign author = site.data.authors[page.author] %}
      <div
        class="row"
        style="margin-left: 0; margin-right: 0; margin-bottom: 10px"
      >
        <div class="col-sm-12" style="padding-left: 0px">
          <div style="display: table-cell; vertical-align: top">
            <div
              style="
                width: 72px;
                border: 1px solid #ccc;
                padding: 3px;
                display: inline-block;
              "
            >
            {% if author.avatar %}
              <img
                src="/assets/images/{{ author.avatar}}"
                style="width: 64px"
              />
              {% else %}
              <img
               src="/assets/images/color_debezium_64px.png"
               style="width: 64px;"
              /> 
            {% endif %}
            </div>
          </div>
          <div style="display: table-cell; vertical-align: top">
            <div style="margin-left: 8px">
              <span
                class="hidden-sm hidden-xs"
                style="font-size: 2.75rem; line-height: 1"
              >
                <a href="{{site.baseurl}}{{ page.url }}">{{ page.title }}</a>
              </span>
              <span
                class="hidden-md hidden-lg"
                style="font-size: 2rem; line-height: 1"
              >
                <a href="{{site.baseurl}}{{ page.url }}">{{ page.title }}</a>
              </span>
              <div class="byline" style="line-height: 1">
                {% if author.name %} 
                  <em> {{ page.date | date: "%B %-d, %Y"}} by {{ author.name }} </em> 
                {% else %}
                  <em> {{ page.date | date: "%B %-d, %Y"}} by {{ page.author}} </em> 
                {% endif %}
                <div class="hidden-xs" style="margin-top: 5px">
                  {% for tag in page.tags %}
                  <a
                    class="label label-info hidden-sm hidden-xs"
                    href="/tag/{{ tag }}/"
                    >{{ tag }}</a
                  >
                  {% endfor %}
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="grid__item width-12-12">{{ content }}</div>
    </div>
    {% if author %}
    <div class="well">
      <div class="row">
        <div class="col-md-8">
          <h2>{{ author.name }}</h2>
          {% if author.bio %}
          <p>
            <span class="bio-size"
              >{{ author.bio }}</span
            >
          </p>
          {% endif %}
          <p class="bio-size">
            {% if author.twitter %}
            <a href="https://twitter.com/{{ author.bio }}">
              <i class="icon-twitter"></i>
            </a>
            &nbsp;
            {% endif %}
            {% if author.github %}
            <a href="https://github.com/{{ author.github }}">
              <i class="icon-github"></i>
            </a>
            &nbsp;
            {% endif %}
            {% if author.linkedin %}
            <a href="https://www.linkedin.com/in/{{ author.linkedin }}">
              <i class="icon-linkedin"></i>
            </a>
            &nbsp;
            {% endif %}
          </p>
        </div>
        <div class="col-md-4">
          {% if author.avatar %}
          <img
            alt=""
            class="img-responsive pull-right portrait"
            src="/assets/images/{{ author.avatar }}"
          />
          {% endif %}
        </div>
      </div>
    </div>
    {% endif %}
    {% if site.disqus.shortname %}
    {% include disqus_comments.html %}
    {% endif %}
  </div>
</div>
